# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION BEGIN
PassengerAppRoot "/home/techtitansinnet/quotation_backend"
PassengerBaseURI "/"
PassengerPython "/home/techtitansinnet/virtualenv/quotation_backend/3.11/bin/python"
PassengerAppLogFile "/home/techtitansinnet/logs/passenger.log"
# DO NOT REMOVE. CLOUDLINUX PASSENGER CONFIGURATION END
Options -Indexes
# Redirect HTTP to HTTPS
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# Frontend routing
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ frontend/index.html [L]

# ===============================
# DISABLE ALL BROWSER CACHING
# ===============================
<IfModule mod_headers.c>
    Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
    Header set Pragma "no-cache"
    Header set Expires "Thu, 01 Jan 1970 00:00:00 GMT"
</IfModule>

# Optional: Disable caching for specific file types only
<FilesMatch "\.(html|htm|js|css|php|jpg|jpeg|png|gif|svg|ico)$">
    <IfModule mod_headers.c>
        Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Header set Pragma "no-cache"
        Header set Expires "Thu, 01 Jan 1970 00:00:00 GMT"
    </IfModule>
</FilesMatch>

# ===============================
# END OF HTACCESS
# ===============================